<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="email=no" name="format-detection" />
  <title>我的地址</title>
  <link rel="stylesheet" href="css/mui.min.css" />
  <style>
        .mui-table-view .mui-media-object
        {
            line-height: 20px;
            max-width: 20px;
            height: 20px;
        }
		mark{border:1px solid #CC9B01;padding:0 2px;margin:0 3px 0 0}
	.triangle-topleft {position:absolute;right:17px;top:-15px;color:#000;font-size:12px;z-index:999;
    width: 60px;
    height: 70px;
      background:url(images/addresslogo.jpg) no-repeat center  ;  background-size:25px;  
}
.triangle-topleft span{position:relative;top:5px;left:0;color:#000;font-size:12px;width:20px;}
    </style>
 </head>
 <body>
  <header class="mui-bar mui-bar-nav">
   <h1 class="mui-title"><img src="images/logo.png" width="106" /></h1>
  </header>
  <header class="mui-bar mui-bar-nav" style="height: 45px; margin: 44px 0 0 0">
   <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left "></a>
   <h1 class="mui-title">我的地址</h1>
  </header>
  <br />
  <br />
  <div class="mui-content">
   <ul class="mui-table-view" id="CustomerExpressView">
    <li class="mui-table-view-cell mui-media"><a href="/me/newaddress/10/1"><img class="mui-media-object mui-pull-right" src="images/addedit.png" />
      <div class="mui-media-body">
        DD 
       <b>13400000000000</b>
       <p class="mui-ellipsis">上海市市辖区徐汇区XXXXX楼</p>
      </div></a>
      <div class="triangle-topleft"></div>
      </li>
    <li class="mui-table-view-cell mui-media"><a href="/me/newaddress/11/1"><img class="mui-media-object mui-pull-right" src="images/addedit.png" />
      <div class="mui-media-body">
        CC 
       <b>13400000000000</b>
       <p class="mui-ellipsis">上海市市辖区徐汇区XXXXX楼</p>
      </div></a></li>
    <li class="mui-table-view-cell mui-media"><a href="/me/newaddress/12/1"><img class="mui-media-object mui-pull-right" src="images/addedit.png" />
      <div class="mui-media-body">
        AA 
       <b>13400000000000</b>
       <p class="mui-ellipsis">上海市市辖区徐汇区XXXXX楼</p>
      </div></a>
      
      </li>
   </ul>
   <a class="mui-btn mui-btn-danger mui-btn-block" style="background: #F40301; border-radius: 30px;
            margin: 20px auto; width: 80%;">新建收货地址</a>
  </div>
  <footer class="bottom-btn-bar weui_tabbar">
   <a href="/home/welcome" class="weui_tabbar_item">
    <div class="weui_tabbar_icon user_index"></div><p class="weui_tabbar_label">首页</p></a>
   <a href="/home/orderlist" class="weui_tabbar_item">
    <div class="weui_tabbar_icon order_list"></div><p class="weui_tabbar_label">订单</p></a>
   <a href="/home/goodshopcart" class="weui_tabbar_item">
    <div class="weui_tabbar_icon order_shopcart">
     <span class="mui-badge">3</span>
    </div><p class="weui_tabbar_label">购物车</p></a>
   <a href="/me/usercenter" class="weui_tabbar_item weui_bar_item_on">
    <div class="weui_tabbar_icon user_center"></div><p class="weui_tabbar_label">个人中心</p></a>
  </footer>
  <script src="js/mui.min.js"></script>
 </body>
</html>